{
  "AzureAdB2C": {
    "Tenant":    "digitalbt.onmicrosoft.com",
    "ClientId":  "3ac26a8f-c6f8-4656-a8cb-48d49280ee4c",
    "Policy":    "B2C_1_SignInSignUp",
      
    "ScopeRead":  "demo.read",
    "ScopeWrite": "demo.write"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}