{
  "APIGateway": {
    "BaseUrl": "https://careercircle.management.azure-api.net",
    "DefaultMaxLimit": 3
  },
  "ADGroups": {
    "Values": [
      {
        "Id": "d89d27ab-9134-4c77-a80c-981b94d91cec",
        "Name": "Recruiter"
      },
      {
        "Id": "90e76bf7-3f80-4d07-b7ca-1329c3bb537f",
        "Name": "Career Circle User Admin"
      },
      {
        "Id": "bfc70be6-3659-4e44-aac9-298d9516a45f",
        "Name": "Career Circle Administrator"
      }
    ]
  },
  "Auth0": {
    "Domain": "stagingcareercircle.auth0.com",
    "ApiIdentifier": "https://staging-careercircle.azure-api.net",
    "ManagementApi": {
      "url": "https://stagingcareercircle.auth0.com/oauth/token",
      "audience": "https://stagingcareercircle.auth0.com/api/v2/",
      "grant_type": "client_credentials"
    }
  },
  "AzureAdB2C": {
    "Tenant": "digitalbt.onmicrosoft.com",
    "Policy": "B2C_1_SignInSignUp",
    "ScopeRead": "demo.read",
    "ScopeWrite": "demo.write",
    "AppId": "f4fa6ec1-397d-43af-85b2-00a072efdaf4",
    "ExtensionFields": {
      "AgreeToCareerCircleTerms": "extension_47050304da9246388e45d8b1156dfa92_AgreeToCareerCircleTerms",
      "AgreeToCareerCircleMarketing": "extension_47050304da9246388e45d8b1156dfa92_AgreeToCareerCircleMarketing"
    }
  },
  "Braintree": {
    "Environment": "sandbox",
    "MerchantAccountId": "populusgroup"
  },
  "ButterCMSApi": {
    "ReadApiToken": "token here",
    "CareerCirclePublicSiteNavigation": {
      "Slug": "careercircle_public_site_navigation",
      "Levels": "4",
      "FailedFetchNotifyEmail": "your email here"
    }
  },
  "Cors": {
    "Origins": [
      "https://careercircle-staging.azurewebsites.net",
      "https://careercircle-pre-staging.azurewebsites.net"
    ]
  },
  "CareerCircle": {
    "SubscriberGroupsCacheTimeInMinutes": 10,
    "PromoCodeReservationTTLInMniutes": 5
  },
  "LinkedIn": {
    "ClientId": "78t6aztni2ab4p",
    "ClientSecret": "csKmuyd4c3DU9RnR",
    "ApiUrl": "https://api.linkedin.com/v2/",
    "UserInfoUrl": "me?projection=(id,profilePicture(displayImage~:playableStreams))",
    "AccessTokenMinDate": "05/01/2019"
  },
  "CloudTalent": {
    "Project": "jobboardpilot",
    "ProjectPath": "projects/jobboardpilot",
    "JobPageSize": 10,
    "ProfilePageSize": 10,
    "JobDescriptionMinLength": 300,
    "JobIndustryUrlPrefix": "/browse-jobs-industry/",
    "JobLocationUrlPrefix": "/browse-jobs-location/",
    "JobNavigatorUrl": "/Jobs",
    "ProfileBaseUrl": "https://careercirclegoogleprofilebroker2-staging.azurewebsites.net/",
    "ProfileTenant": "projects/jobboardpilot/tenants/3d27fc68-8151-40de-96f7-cb11d8b7b252",
    "ProfileIndexerBatchSize": 40,
    "ProfileIndexerIntervalInMinutes": 5,
    "ProfileIndexVersion": 1,
    "MaxProfileSkillLen": 50,
    "MaxProfilePageSize": 50
  },
  "Hangfire": {
    "IsProcessingServer": false
  },
  "JobPosting": {
    "PostingTTLInDays": 30
  },
  "Polly": {
    "Retries": "5",
    "PollyTimeoutInSeconds": "20"
  },
  "redis": {
    "port": 6380,
    "cacheTTLInMinutes": 10
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights", "UpDiddyLib" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:MM/dd/yyyy HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Destructure": [
    ],
    "Properties": {
      "ApplicationName": "UpDiddy.Api"
    }
  },
  "StorageAccount": {
    "DefaultContainer": "app-data",
    "AppDataContainer": "app-data",
    "AssetContainer": "assets",
    "AssetBaseUrl": "https://careercirclestaging.blob.core.windows.net/assets/"
  },
  "SnapshotCollectorConfiguration": {
    "IsEnabledInDeveloperMode": false,
    "ThresholdForSnapshotting": 1,
    "MaximumSnapshotsRequired": 3,
    "MaximumCollectionPlanSize": 50,
    "ReconnectInterval": "00:15:00",
    "ProblemCounterResetInterval": "1.00:00:00",
    "SnapshotsPerTenMinutesLimit": 1,
    "SnapshotsPerDayLimit": 30,
    "SnapshotInLowPriorityThread": true,
    "ProvideAnonymousTelemetry": true,
    "FailedRequestLimit": 3
  },
  "SysEmail": {
    "SystemErrorEmailAddress": "webmaster@careercircle.com",
    "SystemInfoEmailAddress": "webmaster@careercircle.com",
    "SystemSalesEmailAddress": "webmaster@careercircle.com",
    "ContactUs": {
      "Recipient": "webmaster@careercircle.com",
      "Subject": "A new contact message has been submitted"
    },
    "JobAbandonmentEmails": [
      "webmaster@careercircle.com"
    ],
    "VIPEmails": [
      "webmaster@careercircle.com"
    ]
  },
  "Tracking": {
    "PixelContentBase64": "R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==",
    "PixelContentType": "image/gif"
  },
  "Vault": {
    "Url": "https://careercircledev.vault.azure.net/",
    "ClientId": "f2398c4c-3486-4341-8448-c1c3a118bfbb"
  },
  "Woz": {
    "ApiUrl": "https://clientapi.qa.exeterlms.com/v1/",
    "CourseScheduleMonthLookahead": 6,
    "CourseProgressSyncIntervalInHours": 6,
    "MaxReconcilesToProcess": 100,
    "RetrySeconds": 30,
    "VendorId": 1,
    "VendorGuid": "00000000-0000-0000-0000-000000000001",
    "LastLoginUpdateDelayInMinutes": 10
  },
  "PromoCodeRedemptionCleanupScheduleInMinutes": 5,
  "PromoCodeRedemptionLookbackInMinutes": 30,
  "ProgressUpdateAgeThresholdInHours": 6,
  "SignalR": {
    "cacheTTLInMinutes": 10
  },
  "KeywordLocationSearchIntellisenseJob": {
    "TimeSpanToRun": 2
  },
  "Traitify": {
    "PublicKey": "3d731f347b674c7da1c55b25aa172314",
    "SecretKey": "cb156aed701d491f9a8114896b5d9a1f",
    "HostUrl": "https://api.traitify.com",
    "ResultUrl": "https://api.traitify.com/v1/assessments/{assessmentId}?data=blend,types,traits",
    "Version": "v1",
    "DeckId": "career-deck"
  }
}
