{
  "Environment": {
    "BaseUrl": "https://careercirclewebapp.azurewebsites.net/Home/Profile"
  },
  "AzureAdB2C": {
    "Tenant": "digitalbt.onmicrosoft.com",
    "ClientId": "6f5d05e7-0864-4462-9fd1-31cd8c310d03",
    "Policy": "B2C_1_SignInSignUp",
    "ScopeRead": "demo.read",
    "ScopeWrite": "demo.write"
  },
  "Braintree": {
    "Environment": "sandbox",
    "MerchantAccountId": "populusgroup"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Polly": {
    "Retries": "5",
    "BreakDurationInMinutes": "1"
  },
  "redis": {
    "port": 6380,
    "name": "staging",
    "cacheTTLInMinutes": 10
  },
  "SnapshotCollectorConfiguration": {
    "IsEnabledInDeveloperMode": false,
    "ThresholdForSnapshotting": 1,
    "MaximumSnapshotsRequired": 3,
    "MaximumCollectionPlanSize": 50,
    "ReconnectInterval": "00:15:00",
    "ProblemCounterResetInterval": "1.00:00:00",
    "SnapshotsPerTenMinutesLimit": 1,
    "SnapshotsPerDayLimit": 30,
    "SnapshotInLowPriorityThread": true,
    "ProvideAnonymousTelemetry": true,
    "FailedRequestLimit": 3
  },
  "SysEmail": {
    "SystemErrorEmailAddress": "webmaster@careercircle.com",
    "SystemInfoEmailAddress": "webmaster@careercircle.com",
    "TemplateIds": {
      "PurchaseReceipt-SelfPaced": "d-1aa5fbf76d194fd8b4448cb8ad522c2d",
      "PurchaseReceipt-InstructorLed": "d-211209b94c194056bb00f1021c2b279f"
    }
  },
  "SysLog": {
    "LogInformation": "true"
  },
  "Vault": {
    "Url": "https://careercircledev.vault.azure.net/",
    "ClientId": "f2398c4c-3486-4341-8448-c1c3a118bfbb"
  },
  "Woz": {
    "ApiUrl": "https://clientapi.qa.exeterlms.com/v1/",
    "CourseScheduleMonthLookahead": 6,
    "MaxReconcilesToProcess": 100,
    "RetrySeconds": 30,
    "VendorId": 1,
    "VendorGuid": "00000000-0000-0000-0000-000000000001",
    "LastLoginUpdateDelayInMinutes" :  10
  },
  "PromoCodeRedemptionCleanupScheduleInMinutes": 5,
  "PromoCodeRedemptionLookbackInMinutes": 30
}
