{
  "APIGateway": {
    "BaseUrl": "https://careercircle.management.azure-api.net"
  },
  "ADGroups": {
    "Values": [
      {
        "Id": "ab1470c0-7555-4bca-95cb-110bd89048be",
        "Name": "Recruiter"
      },
      {
        "Id": "155df66e-a665-44ef-93f4-73a549ac7e05",
        "Name": "Career Circle User Admin"
      },
      {
        "Id": "279fded9-bd90-43a1-b85f-6164b705f480",
        "Name": "Career Circle Administrator"
      }
    ]
  },
  "AzureAdB2C": {
    "Tenant": "careercircle.onmicrosoft.com",
    "Policy": "B2C_1_SignInSignUp",
    "ScopeRead": "user.read",
    "ScopeWrite": "user.write",
    "AppId": "5a472df4-587b-49e9-adbb-9aceafa30187",
    "ExtensionFields": {
      "AgreeToCareerCircleTerms": "extension_181a965394ab49a9a5eb428568950412_AgreeToCareerCircleTerms",
      "AgreeToCareerCircleMarketing": "extension_181a965394ab49a9a5eb428568950412_AgreeToCareerCircleMarketing"
    }
  },
  "Braintree": {
    "Environment": "production",
    "MerchantAccountId": "CareerCircleLLC_instant"
  },
  "Cors": {
    "Origins": [
      "https://www.careercircle.com",
      "https://careercircle-pre-prod.azurewebsites.net/"
    ]
  },
  "CloudTalent": {
    "Project": "careercircle-production",
    "ProjectPath": "projects/careercircle-production",
    "JobPageSize": 10,
    "ProfilePageSize": 10,
    "JobDescriptionMinLength": 300,
    "JobIndustryUrlPrefix": "/browse-jobs-industry/",
    "JobLocationUrlPrefix": "/browse-jobs-location/",
    "ProfileBaseUrl": "https://careercirclegoogleprofilebroker2.azurewebsites.net/",
    "ProfileTenant": "projects/careercircle-production/tenants/2b1ca145-7700-43f1-aed3-d43a89813bf2",
    "ProfileIndexerBatchSize": 10,
    "ProfileIndexerIntervalInMinutes": 5,
    "ProfileIndexVersion": 1,
    "MaxProfileSkillLen": 50,
    "MaxProfilePageSize": 50

  },
  "JobPosting": {
    "PostingTTLInDays": 30
  },
  "LinkedIn": {
    "ClientId": "78t6aztni2ab4p",
    "ClientSecret": "csKmuyd4c3DU9RnR",
    "ApiUrl": "https://api.linkedin.com/v2/",
    "UserInfoUrl": "me?projection=(id,profilePicture(displayImage~:playableStreams))",
    "AccessTokenMinDate": "05/01/2019"
  },
  "Polly": {
    "Retries": "5",
    "PollyTimeoutInSeconds": "20"
  },
  "redis": {
    "port": 6380,
    "name": "production",
    "cacheTTLInMinutes": 10
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights", "UpDiddyLib" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:MM/dd/yyyy HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Destructure": [
    ],
    "Properties": {
      "ApplicationName": "UpDiddy.Api"
    }
  },
  "StorageAccount": {
    "DefaultContainer": "app-data",
    "AppDataContainer": "app-data",
    "AssetContainer": "assets"
  },
  "SnapshotCollectorConfiguration": {
    "IsEnabledInDeveloperMode": false,
    "ThresholdForSnapshotting": 1,
    "MaximumSnapshotsRequired": 3,
    "MaximumCollectionPlanSize": 50,
    "ReconnectInterval": "00:15:00",
    "ProblemCounterResetInterval": "1.00:00:00",
    "SnapshotsPerTenMinutesLimit": 1,
    "SnapshotsPerDayLimit": 30,
    "SnapshotInLowPriorityThread": true,
    "ProvideAnonymousTelemetry": true,
    "FailedRequestLimit": 3
  },
  "SysEmail": {
    "SystemErrorEmailAddress": "errors@careercircle.com",
    "SystemInfoEmailAddress": "errors@careercircle.com",
    "JobAbandonmentEmails": [
      "rfarrell@careercircle.com"
    ],
    "VIPEmails": [
      "ksneeder@careercircle.com",
      "rfarrell@careercircle.com",
      "jfoley@careercircle.com",
      "bferree@careercircle.com"
    ]
  },
  "Tracking": {
    "PixelContentBase64": "R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==",
    "PixelContentType": "image/gif"
  },
  "Vault": {
    "Url": "https://careercircleprod.vault.azure.net/",
    "ClientId": "1c3a9a23-6a59-4d6b-b9aa-82f93e1bdf14"
  },
  "Woz": {
    "ApiUrl": "https://api.exeterlms.com/v1/",
    "CourseScheduleMonthLookahead": 6,
    "CourseProgressSyncIntervalInHours": 6,
    "MaxReconcilesToProcess": 100,
    "RetrySeconds": 30,
    "VendorId": 1,
    "VendorGuid": "00000000-0000-0000-0000-000000000001",
    "LastLoginUpdateDelayInMinutes": 10
  },
  "PromoCodeRedemptionCleanupScheduleInMinutes": 5,
  "PromoCodeRedemptionLookbackInMinutes": 30,
  "ProgressUpdateAgeThresholdInHours": 6,
  "SignalR": {
    "cacheTTLInMinutes": 10
  }
}
