{
  "Environment": {
    "BaseUrl": "https://careercircle.com/",
    "ApiUrl": "https://api.careercircle.io/"
  },
  "APIGateway": {
    "BaseUrl": "https://careercircle.management.azure-api.net",
    "DefaultMaxLimit": 3
  },
  "ADGroups": {
    "Values": [
      {
        "Id": "ab1470c0-7555-4bca-95cb-110bd89048be",
        "Name": "Recruiter"
      },
      {
        "Id": "155df66e-a665-44ef-93f4-73a549ac7e05",
        "Name": "Career Circle User Admin"
      },
      {
        "Id": "279fded9-bd90-43a1-b85f-6164b705f480",
        "Name": "Career Circle Administrator"
      }
    ]
  },
  "Auth0": {
    "Domain": "login.careercircle.com",
    "ApiIdentifier": "https://careercircle.azure-api.net",
    "ManagementApi": {
      "url": "https://productioncareercircle.auth0.com/oauth/token",
      "audience": "https://productioncareercircle.auth0.com/api/v2/",
      "grant_type": "client_credentials"
    }
  },
  "AzureAdB2C": {
    "Tenant": "careercircle.onmicrosoft.com",
    "Policy": "B2C_1_SignInSignUp",
    "ScopeRead": "user.read",
    "ScopeWrite": "user.write",
    "AppId": "5a472df4-587b-49e9-adbb-9aceafa30187",
    "ExtensionFields": {
      "AgreeToCareerCircleTerms": "extension_181a965394ab49a9a5eb428568950412_AgreeToCareerCircleTerms",
      "AgreeToCareerCircleMarketing": "extension_181a965394ab49a9a5eb428568950412_AgreeToCareerCircleMarketing"
    }
  },
  "AzureSearch": {
    "CCCompanySearchGuid": "25166261-ABA6-43A4-8084-57EEB2D6FF3E",
    "SearchServiceName": "careercircle",
    "CourseIndexName": "careercircle-courses",
    "RecruiterIndexName": "careercircle-recruiters",
    "SubscriberIndexName": "careercircle-subscribers",
    "G2IndexName": "careercircle-g2",
    "CandidateIndexName": "careercircle-candidate",
    "SearchServiceQueryApiKey": "",
    "SearchServiceAdminApiKey": "",
    "SearchServiceAdminVersion": "2019-05-06",
    "SearchServiceBaseUrl": "https://careercircle.search.windows.net",
    "DeleteSubscriberG2RecurseDelayInMinutes": 5,
    "DeleteCompanyG2RecurseDelayInMinutes": 5,
    "IndexUnidexedG2RecurseDelayInMinutes": 1,
    "G2IndexUnindexedProfilesBatchSize": 1000,
    "G2IndexPurgeBatchSize": 1000,
    "PurgeG2RecurseDelayInMinutes": 1
  },
  "Braintree": {
    "Environment": "production",
    "MerchantAccountId": "CareerCircleLLC_instant"
  },
  "ButterCMSApi": {
    "ReadApiToken": "token here",
    "CareerCirclePublicSiteNavigation": {
      "Slug": "careercircle_public_site_navigation",
      "Levels": "4",
      "FailedFetchNotifyEmail": "your email here"
    }
  },
  "Cors": {
    "Origins": [
      "https://www.careercircle.com",
      "https://careercircle-pre-prod.azurewebsites.net/",
      "https://talent.careercircle.com/",
      "https://careercircle-talent.azurewebsites.net/"
    ]
  },
  "CareerCircle": {
    "ViewTalentUrl": "https://www.careercircle.com/talent/",
    "ViewJobPostingUrl": "https://www.careercircle.com/job/",
    "SubscriberGroupsCacheTimeInMinutes": 10,
    "PromoCodeReservationTTLInMniutes": 5,
    "SendGridAuditPurgeLookBackDays": 30,
    "PublicDataCompanyGuid": "C8614494-7D20-459C-BBD1-DA87F9D4B5F6"
  },
  "CloudTalent": {
    "Project": "careercircle-production",
    "ProjectPath": "projects/careercircle-production",
    "JobPageSize": 10,
    "ProfilePageSize": 10,
    "JobDescriptionMinLength": 300,
    "JobIndustryUrlPrefix": "/browse-jobs-industry/",
    "JobLocationUrlPrefix": "/browse-jobs-location/",
    "JobNavigatorUrl": "/Jobs",
    "ProfileBaseUrl": "https://careercirclegoogleprofilebroker2.azurewebsites.net/",
    "ProfileTenant": "projects/careercircle-production/tenants/2b1ca145-7700-43f1-aed3-d43a89813bf2",
    "ProfileIndexerBatchSize": 40,
    "ProfileIndexerIntervalInMinutes": 5,
    "ProfileIndexVersion": 1,
    "MaxProfileSkillLen": 50,
    "MaxProfilePageSize": 50

  },
  "Hangfire": {
    "IsProcessingServer": false
  },
  "HubSpot": {
    "BaseUrl": "https://api.hubapi.com"
  },
  "JobPosting": {
    "PostingTTLInDays": 30
  },
  "LinkedIn": {
    "ClientId": "78t6aztni2ab4p",
    "ClientSecret": "csKmuyd4c3DU9RnR",
    "ApiUrl": "https://api.linkedin.com/v2/",
    "UserInfoUrl": "me?projection=(id,profilePicture(displayImage~:playableStreams))",
    "AccessTokenMinDate": "05/01/2019"
  },
  "Polly": {
    "Retries": "5",
    "PollyTimeoutInSeconds": "20"
  },
  "redis": {
    "port": 6380,
    "name": "production",
    "cacheTTLInMinutes": 10
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights", "UpDiddyLib" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:MM/dd/yyyy HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Destructure": [
    ],
    "Properties": {
      "ApplicationName": "UpDiddy.Api"
    }
  },
  "StorageAccount": {
    "DefaultContainer": "app-data",
    "AppDataContainer": "app-data",
    "AssetContainer": "assets",
    "AssetBaseUrl": "https://careercircleprod.blob.core.windows.net/assets/"
  },
  "SnapshotCollectorConfiguration": {
    "IsEnabledInDeveloperMode": false,
    "ThresholdForSnapshotting": 1,
    "MaximumSnapshotsRequired": 3,
    "MaximumCollectionPlanSize": 50,
    "ReconnectInterval": "00:15:00",
    "ProblemCounterResetInterval": "1.00:00:00",
    "SnapshotsPerTenMinutesLimit": 1,
    "SnapshotsPerDayLimit": 30,
    "SnapshotInLowPriorityThread": true,
    "ProvideAnonymousTelemetry": true,
    "FailedRequestLimit": 3
  },
  "SysEmail": {
    "EventHookApiKey": "5JFuuU1l@Qs1WjGc42vrE:p$U@laN:z2jshFauRi2MHrY$z589",
    "DebugMode": "false",
    "SystemDebugEmailAddress": "webmaster@careercircle.com",
    "SystemErrorEmailAddress": "errors@careercircle.com",
    "SystemInfoEmailAddress": "errors@careercircle.com",
    "SystemSalesEmailAddress": "sales@careercircle.com",
    "ContactUs": {
      "Recipient": "rwhipple@careercircle.com",
      "Subject": "A new contact message has been submitted",
      "HireTalentRecipient": "cecily@careercircle.com",
      "HireTalentSubject": "A new hire talent message has been submitted"
    },
    "Support": {
      "Recipient": "support@careercircle.com"
    },
    "JobAbandonmentEmails": [
      "rfarrell@careercircle.com"
    ],
    "VIPEmails": [
      "ksneeder@careercircle.com",
      "rfarrell@careercircle.com",
      "bferree@careercircle.com",
      "opco-job-applications-via-careercircle@careercircle.com"
    ],
    "InterviewRequestEmails": "hminterviewrequest@careercircle.com"
  },
  "CreateTalentPipeline": {
    "ccEmail": "TalentPipelines@careercircle.com"
  },
  "Admin": {
    "ccEmail": [ "OpCoJobApplicationNotification@careercircle.com", "7329655@bcc.hubspot.com" ]
  },
  "Tracking": {
    "PixelContentBase64": "R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==",
    "PixelContentType": "image/gif"
  },
  "Vault": {
    "Url": "https://careercircleprod.vault.azure.net/",
    "ClientId": "1c3a9a23-6a59-4d6b-b9aa-82f93e1bdf14"
  },
  "Woz": {
    "ApiUrl": "https://api.exeterlms.com/v1/",
    "CourseScheduleMonthLookahead": 6,
    "CourseProgressSyncIntervalInHours": 6,
    "MaxReconcilesToProcess": 100,
    "RetrySeconds": 30,
    "VendorId": 1,
    "VendorGuid": "00000000-0000-0000-0000-000000000001",
    "LastLoginUpdateDelayInMinutes": 10
  },
  "PromoCodeRedemptionCleanupScheduleInMinutes": 5,
  "PromoCodeRedemptionLookbackInMinutes": 30,
  "ProgressUpdateAgeThresholdInHours": 6,
  "SignalR": {
    "cacheTTLInMinutes": 10
  },
  "KeywordLocationSearchIntellisenseJob": {
    "TimeSpanToRun": 2
  },
  "Traitify": {
    "PublicKey": "3d731f347b674c7da1c55b25aa172314",
    "SecretKey": "cb156aed701d491f9a8114896b5d9a1f",
    "HostUrl": "https://api.traitify.com",
    "ResultUrl": "https://api.traitify.com/v1/assessments/{assessmentId}?data=blend,types,traits",
    "Version": "v1",
    "DeckId": "career-deck"
  },
  "CrossChq": {
    "BaseAddress": "https://api.crosschq.com/"
  },
  "HiringSolved": {
    "BaseUrl": "https://api.merlinparser.com/api/v1/resume",
    "ServiceKey": "",
    "PollIntervalInSeconds": 30,
    "UpdateBatchSize": 10
  }
}
