{
  "Environment": {
    "BaseUrl": "https://localhost:5000/",
    "ApiUrl": "http://localhost:5002/api/"
  },
  "ADGroups": {
    "Values": [
      {
        "Id": "d89d27ab-9134-4c77-a80c-981b94d91cec",
        "Name": "Recruiter"
      },
      {
        "Id": "90e76bf7-3f80-4d07-b7ca-1329c3bb537f",
        "Name": "Career Circle User Admin"
      },
      {
        "Id": "bfc70be6-3659-4e44-aac9-298d9516a45f",
        "Name": "Career Circle Administrator"
      }
    ]
  },
  "APIGateway": {
    "Id": "integration",
    "Key": "",
    "BaseUrl": "https://staging-careercircle.management.azure-api.net",
    "Version": "2018-06-01-preview",
    "DefaultMaxLimit": 3
  },
  "AzureSearch": {
    "SearchServiceName": "careercircle-staging",
    "CourseIndexName": "careercircle-courses",
    "RecruiterIndexName": "careercircle-recruiters",
    "SubscriberIndexName": "careercircle-subscribers",
    "G2IndexName": "careercircle-g2",
    "SearchServiceQueryApiKey": "",
    "SearchServiceAdminApiKey": "",
    "SearchServiceAdminVersion": "2019-05-06",
    "SearchServiceBaseUrl": "https://careercircle-staging.search.windows.net",
    "DeleteSubscriberG2RecurseDelayInMinutes": 5,
    "DeleteCompanyG2RecurseDelayInMinutes": 5,
    "IndexUnidexedG2RecurseDelayInMinutes": 1,
    "G2IndexUnindexedProfilesBatchSize": 1000,
    "G2IndexPurgeBatchSize": 1000,
    "PurgeG2RecurseDelayInMinutes": 1
  },
  "AzureAdB2C": {
    "MigrationLoginUrl": "login url for ropc",
    "MigrationClientId": "client id for ropc",
    "Tenant": "digitalbt.onmicrosoft.com",
    "ClientId": "6f5d05e7-0864-4462-9fd1-31cd8c310d03",
    "Policy": "B2C_1_SignInSignUp",
    "ScopeRead": "demo.read",
    "ScopeWrite": "demo.write",
    "AppId": "f4fa6ec1-397d-43af-85b2-00a072efdaf4",
    "AppSecret": "",
    "ExtensionFields": {
      "AgreeToCareerCircleTerms": "extension_47050304da9246388e45d8b1156dfa92_AgreeToCareerCircleTerms",
      "AgreeToCareerCircleMarketing": "extension_47050304da9246388e45d8b1156dfa92_AgreeToCareerCircleMarketing"
    }
  },
  "Auth0": {
    "Domain": "domain",
    "ApiIdentifier": "api identifier",
    "ManagementApi": {
      "url": "token url",
      "ClientId": "client id",
      "ClientSecret": "client secret",
      "audience": "audience",
      "grant_type": "grant type"
    }
  },
  "Braintree": {
    "Environment": "sandbox",
    "MerchantAccountId": "populusgroup",
    "MerchantID": "",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "ButterCMSAPI": {
    "ReadApiToken": "token here",
    "CareerCirclePublicSiteNavigation": {
      "Slug": "careercircle_public_site_navigation",
      "Levels": "4",
      "FailedFetchNotifyEmail": "your email here"
    }
  },
  "CareerCircle": {
    "ViewTalentUrl": "http://localhost:5000/Talent/Subscriber/",
    "ViewJobPostingUrl": "http://localhost:5000/Job/",
    "SubscriberGroupsCacheTimeInMinutes": 10,
    "PromoCodeReservationTTLInMniutes": 5,
    "SendGridAuditPurgeLookBackDays": 30,
    "PublicDataCompanyGuid": "Need Guid"

  },
  "Crypto": {
    "Key": "&$55daudczFc&eCBXJIZdQaM6QcX5iqv"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5000"
    ]
  },
  "JobPosting": {
    "PostingTTLInDays": 30
  },
  "CloudTalent": {
    "Project": "jobboardpilot",
    "ProjectPath": "projects/{_projectId}",
    "JobControllerUrl": "https://careercircle-staging.azurewebsites.net/api/job",
    "JobPageSize": 10,
    "ProfilePageSize": 10,
    "JobDescriptionMinLength": 300,
    "JobIndustryUrlPrefix": "/browse-jobs-industry/",
    "JobLocationUrlPrefix": "/browse-jobs-location/",
    "JobNavigatorUrl": "/Jobs",
    "ProfileBaseUrl": "http://localhost:1337/",
    "ProfileTenant": "projects/jobboardpilot/tenants/3d27fc68-8151-40de-96f7-cb11d8b7b252",
    "ProfileIndexerBatchSize": 10,
    "ProfileIndexerIntervalInMinutes": 5,
    "ProfileIndexVersion": 1,
    "MaxProfileSkillLen": 50,
    "MaxProfilePageSize": 50

  },
  "EmailVerification": {
    "TokenExpirationInMinutes": 15
  },
  "Hangfire": {
    "UnlockToken": "abadcd037d014362a905526c2f879522",
    "IsProcessingServer": false
  },
  "LinkedIn": {
    "ClientId": "",
    "ClientSecret": "",
    "ApiUrl": "",
    "UserInfoUrl": "me?projection=(id,profilePicture(displayImage~:playableStreams))",
    "AccessTokenMinDate": "05/01/2019"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights", "UpDiddyLib" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:MM/dd/yyyy HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Destructure": [
    ],
    "Properties": {
      "ApplicationName": "UpDiddy.Api"
    }
  },
  "Sovren": {
    "ServiceKey": ""
  },
  "StorageAccount": {
    "DefaultContainer": "app-data",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ACCOUNT_NAME;AccountKey=ACCOUNT_KEY;EndpointSuffix=core.windows.net",
    "AppDataContainer": "app-data",
    "AssetContainer": "assets",
    "AssetBaseUrl": ""
  },
  "Polly": {
    "Retries": "5",
    "PollyTimeoutInSeconds": "20"
  },
  "redis": {
    "host": "",
    "port": 6380,
    "name": "localhost",
    "cacheTTLInMinutes": 10
  },
  "SnapshotCollectorConfiguration": {
    "IsEnabledInDeveloperMode": false,
    "ThresholdForSnapshotting": 1,
    "MaximumSnapshotsRequired": 3,
    "MaximumCollectionPlanSize": 50,
    "ReconnectInterval": "00:15:00",
    "ProblemCounterResetInterval": "1.00:00:00",
    "SnapshotsPerTenMinutesLimit": 1,
    "SnapshotsPerDayLimit": 30,
    "SnapshotInLowPriorityThread": true,
    "ProvideAnonymousTelemetry": true,
    "FailedRequestLimit": 3
  },
  "SysEmail": {
    "EventHookApiKey": "SomeKey",
    "DebugMode": "true",
    "SystemDebugEmailAddress": "jibrazil@populusgroup.com",
    "SystemErrorEmailAddress": "***Your email address***",
    "SystemInfoEmailAddress": "***Your email address***",
    "JobAbandonmentEmails": [
      "*** test emails ***"
    ],
    "ContactUs": {
      "Recipient": "***Your email address***",
      "Subject": "A new contact message has been submitted",
      "HireTalentSubject": "A new hire talent message has been submitted"
    },
    "VIPEmails": [
      "*** test emails ***"
    ],
    "Transactional": {
      "ApiKey": ""
    },
    "Leads": {
      "ApiKey": ""
    },
    "Marketing": {
      "ApiKey": ""
    }
  },
  "Tracking": {
    "PixelContentBase64": "R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==",
    "PixelContentType": "image/gif"
  },
  "Vault": {
    "Url": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Woz": {
    "AccessToken": "",
    "ApiUrl": "https://clientapi.qa.exeterlms.com/v1/",
    "CourseScheduleMonthLookahead": 6,
    "MaxReconcilesToProcess": 100,
    "CourseProgressSyncIntervalInHours": 6,
    "RetrySeconds": 30,
    "VendorId": 1,
    "VendorGuid": "00000000-0000-0000-0000-000000000001",
    "LastLoginUpdateDelayInMinutes": 1
  },
  "CareerCircleSqlConnection": "",
  "PromoCodeRedemptionCleanupScheduleInMinutes": 5,
  "PromoCodeRedemptionLookbackInMinutes": 30,
  "ProgressUpdateAgeThresholdInHours": 6,
  "SignalR": {
    "cacheTTLInMinutes": 10
  },
  "ZeroBounce": {
    "ApiKey": "set key here"
  },
  "KeywordLocationSearchIntellisenseJob": {
    "TimeSpanToRun": 2
  },
  "Traitify": {
    "PublicKey": "public key goes here",
    "SecretKey": "secret key goes here",
    "HostUrl": "host url",
    "ResultUrl": "end point for retrieving results",
    "Version": "version",
    "DeckId": "deck"
  },
  "HiringSolved": {
    "BaseUrl": "https://api.merlinparser.com/api/v1/resume",
    "ServiceKey": "",
    "PollIntervalInSeconds": 30,
    "UpdateBatchSize": 10
  }
}
