{
  "Environment": {
    "BaseUrl": ""
  },
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "6fabc773-de67-4661-9c4c-ca4674f47f67",
      "Tenant": "digitalbt.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_SignInSignUp",
      "ResetPasswordPolicyId": "B2C_1_PasswordReset",
      "EditProfilePolicyId": "B2C_1_Edit",
      "RedirectUri": "http://localhost:5000/signin-oidc",
      "ClientSecret": "",
      "ApiScopes": "https://digitalbt.onmicrosoft.com/CareerCircleAPI/demo.read",
      "ApiUrl": "http://localhost:5001/api/"
    }
  },
  "CareerCircle": {
    "USCountryGuid": "8B5DEC9A-B5CF-4BDC-B015-CCFD4339D32B",
    "PostingExpirationInDays": 30,
    "JobSiteScrapeAdminScreenDefaultNumRecords": 30
  },
  "Braintree": {
    "Environment": "sandbox",
    "MerchantAccountId": "populusgroup",
    "MerchantID": "",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Campaign": {
    "ViewsWithOfferAlerts": "/home/profile /topic/data-science /topic/cyber-security  /topic/mean-stack /home/index /course/checkout"
  },
  "Crypto": {
    "Key": "&$55daudczFc&eCBXJIZdQaM6QcX5iqv"
  },
  "redis": {
    "host": "",
    "name": "",
    "port": "",
    "cacheTTLInMinutes": 10
  },
  "Api": {
    "ApiUrl": "http://localhost:5001/api/"
  },
  "LinkedIn": {
    "ClientId": "",
    "ResponseType": "code",
    "Scope": "r_basicprofile",
    "State": "SomeRandomStuff"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Polly": {
    "Retries": "5",
    "PollyTimeoutInSeconds": "20"
  },
  "SysEmail": {
    "SystemErrorEmailAddress": "***Your email address***",
    "SystemInfoEmailAddress": "***Your email address***",
    "ContactUs": {
      "Recipient": "***Your email address***",
      "Subject": "A new contact message has been submitted"
    },
    "Transactional": {
      "ApiKey": ""
    },
    "Leads": {
      "ApiKey": ""
    },
    "Marketing": {
      "ApiKey": ""
    }
  },
  "SignalR": {
    "HubUrl": "http://localhost:5002/clienthub/"
  },
  "EmailAddresses": {
    "Errors": ""
  },
  "Vault": {
    "Url": "https://careercircledev.vault.azure.net/",
    "ClientId": "f2398c4c-3486-4341-8448-c1c3a118bfbb",
    "ClientSecret": ""
  },
  "Cookies": {
    "MaxLoginDurationMinutes": "30"
  },
  "ButterCMS": {
    "ReadApiToken": "e42774a04bcc06e99758148ad1cbc628e44f98a1",
    "CareerCirclePublicSiteNavigation": {
      "Slug": "careercircle_public_site_navigation",
      "Levels": "4",
      "FailedFetchNotifyEmail": "your email here"
    }
  },
  "Pagination": {
    "PageCount": 10
  }
}

