{
  "AllowedHosts": "*",
  "Campaign": {
    "ViewsWithOfferAlerts": "/home/profile /topic/data-science /topic/cyber-security  /topic/mean-stack /home/index /course/checkout"
  },
  "Crypto": {
    "Key": "gGk^@U!J$PRnR*0POxY08HurpJG$VM7L"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BaseImageUrl": "/images/"
}