{
  "Environment": {
    "IsPreliminary": "false"
  },
  "AllowedHosts": "*",
  "ButterCMS": {
    "CareerCirclePages": {
      "Levels": "3"
    },
    "CareerCircleTopicsPage": {
      "Levels": "3"
    }
  },
  "CareerCircle": {
    "LinkedInAvatarName": "/LinkedIn/AvatarUrl.jpg",
    "AvatarName": "/CareerCircle/AvatarUrl.jpg",
    "MaxAvatarFileSize": "50000"
  },
  "Campaign": {
    "ViewsWithOfferAlerts": "/home/profile /topic/data-science /topic/cyber-security /topic/full-stack /home/index /home/faq /home/about"
  },
  "Crypto": {
    "Key": "gGk^@U!J$PRnR*0POxY08HurpJG$VM7L"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BaseImageUrl": "/images/",
  "SEO": {
    "Meta": {
      "Title": "CareerCircle",
      "Description": "Preparing the workforce of today for the opportunities of tomorrow.",
      "Keywords": "CareerCircle, career, upskilling, jobs, social, opportunities, training, offers"
    },
    "OpenGraph": {
      "Title": "CareerCircle",
      "Description": "Preparing the workforce of today for the opportunities of tomorrow.",
      "Image": "/images/cc_logo.png"
    }
  },
  "SysEmail": {
    "Transactional": {
      "FromEmailAddress": "upskill@my.careercircle.com"
    }
  }
}