{
  "Environment": {
    "BaseUrl": "https://careercirclewebapp.azurewebsites.net/"
  },
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "e5ec27c3-7098-4a8a-8856-3f293198edd0",
      "Tenant": "digitalbt.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_SignInSignUp",
      "ResetPasswordPolicyId": "B2C_1_PasswordReset",
      "EditProfilePolicyId": "B2C_1_Edit",
      "RedirectUri": "https://careercirclewebapp.azurewebsites.net/signin-oidc",
      "ApiScopes": "https://digitalbt.onmicrosoft.com/CareerCircleAPI/demo.read",
      "ApiUrl": "https://ccapidev.azurewebsites.net/api/"
    }
  },
  "Braintree": {
    "Environment": "sandbox",
    "MerchantAccountId": "populusgroup"
  },
  "redis": {
    "name": "staging",
    "port": "6380",
    "cacheTTLInMinutes": 10
  },
  "Api": {
    "ApiUrl": "https://ccapidev.azurewebsites.net/api/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Polly": {
    "Retries": "5",
    "BreakDurationInMinutes": "1"
  },
  "Sendgrid": {
    "EmailRecipient": "webmaster@careercircle.com",
    "EmailSender": "info@careercircle.com",
    "EmailSubject": "CareerCircle - Staging Environment - Contact Form Submission"
  },
  "EmailAddresses": {
    "Errors": "webmaster@careercircle.com"
  },
  "Vault": {
    "Url": "https://careercircledev.vault.azure.net/",
    "ClientId": "f2398c4c-3486-4341-8448-c1c3a118bfbb"
  },
  "Cookies": {
    "MaxLoginDurationMinutes": "30"
  }
}