{

  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "6fabc773-de67-4661-9c4c-ca4674f47f67",
      "Tenant": "digitalbt.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_SignInSignUp",
      "ResetPasswordPolicyId": "B2C_1_PasswordReset",
      "EditProfilePolicyId": "B2C_1_Edit",
      "RedirectUri": "http://localhost:5000/signin-oidc",
      "ClientSecret": "9a84g]NOM;*HF%~C752-N/Pc",      
      "ApiUrl": "https://ccapidev.azurewebsites.net/api/Values",
      "ApiScopes": "https://digitalbt.onmicrosoft.com/CareerCircleAPI/demo.read"
    }
  },
  "Api": {
    "ApiUrl": "http://localhost:5001/api/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
