{

  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "",
      "Tenant": "",
      "SignUpSignInPolicyId": "",
      "ResetPasswordPolicyId": "",
      "EditProfilePolicyId": "",
      "RedirectUri": "",
      "ClientSecret": "",
      "ApiScopes": "",
      "ApiUrl": ""
    }
  },
  "redis": {
    "host": "",
    "port": ,
    "name": ""
  },
  "Api": {
    "ApiUrl": ""
  },
  "Logging": {
    "IncludeScopes": ,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Sendgrid": {
    "ApiKey": "",
    "EmailRecipient": "",
    "EmailSender": "",
    "EmailSubject": ""
  },
  "BraintreeEnvironment": "",
  "BraintreeMerchantAccountId": "",
  "BraintreeMerchantID": "",
  "BraintreePublicKey": "",
  "BraintreePrivateKey": ""
}
