{


  "ApiNode": {
    "ApiUrl": "https://digitalbthello.azurewebsites.net/"
  },
  "Api": {
    "ApiUrl": "https://ccapidev.azurewebsites.net/api/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
