{
  "scripts": {
    "gulp": "./node_modules/.bin/gulp",
    "bower": "./node_modules/.bin/bower"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "bower": "^1.8.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "merge-stream": "^1.0.1",
    "node-sass": "^4.10.0",
    "sass": "^1.14.3"
  },
  "dependencies": {
    "bootstrap-datepicker": "^1.8.0",
    "braintree-web-drop-in": "1.13.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "toastr": "^2.1.4"
  }
}
